# Middlegen Preferences
hibernate.tables.resource.base-class-name=Resource
hibernate.tables.resource.columns.browse_number.java-name=browseNumber
hibernate.tables.resource.columns.browse_number.java-type=java.lang.Integer
hibernate.tables.resource.columns.download_number.java-name=downloadNumber
hibernate.tables.resource.columns.download_number.java-type=java.lang.Integer
hibernate.tables.resource.columns.id.java-name=id
hibernate.tables.resource.columns.id.java-type=java.lang.Integer
hibernate.tables.resource.columns.intro.java-name=intro
hibernate.tables.resource.columns.intro.java-type=java.lang.String
hibernate.tables.resource.columns.label.java-name=label
hibernate.tables.resource.columns.label.java-type=java.lang.String
hibernate.tables.resource.columns.resource_name.java-name=resourceName
hibernate.tables.resource.columns.resource_name.java-type=java.lang.String
hibernate.tables.resource.columns.resource_type.java-name=resourceType
hibernate.tables.resource.columns.resource_type.java-type=java.lang.String
hibernate.tables.resource.columns.upload_time.java-name=uploadTime
hibernate.tables.resource.columns.upload_time.java-type=java.sql.Date
hibernate.tables.resource.columns.upload_user.java-name=uploadUser
hibernate.tables.resource.columns.upload_user.java-type=java.lang.String
hibernate.tables.user.base-class-name=User
hibernate.tables.user.columns.id.columnspecialty=key
hibernate.tables.user.columns.id.java-name=id
hibernate.tables.user.columns.id.java-type=java.lang.Integer
hibernate.tables.user.columns.password.java-name=password
hibernate.tables.user.columns.password.java-type=java.lang.String
hibernate.tables.user.columns.password1.java-name=password1
hibernate.tables.user.columns.password1.java-type=java.lang.String
hibernate.tables.user.columns.username.columnspecialty=property
hibernate.tables.user.columns.username.java-name=username
hibernate.tables.user.columns.username.java-type=java.lang.String
hibernate.tables.user.keygenerator=assigned
tables.resource.x=10
tables.resource.y=10
tables.user.x=9
tables.user.y=9
