body {
    .wrapper {
        width: 1300px;
        height: 300px;
        .top-page {
            width: 100%;
            height: 100px;
        }
        .video-list {
            width: 100%;
            height: auto;
            margin: 10px auto;
            .lesson-list {
                width: 70%;
                height: 185px;
                margin-left: 200px;
                border-bottom: 1px solid #E3E3E3;
                .lesson-item {
                    width: 750px;
                    height: 100%;
                    float: left;
                    .v-item {
                        width: 260px;
                        height: 100%;
                        float: left;
                        margin-right: 7px;
                        .pic {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .video-mesage {
                        width: 467px;
                        height: 100%;
                        margin: 5px;
                        float: right;
                        .video-title {
                            width: 100%;
                            height: 25px;
                            margin-top: 10px;
                            p {
                                width: 50px;
                                color: #333;
                                margin: 0 0 0 0;
                                font-size: 14px;
                                float: left;
                            }
                            a {
                                width: 415px;
                                height: 100%;
                                color: #333;
                                font-size: 14px;
                                list-style: none;
                                text-decoration: none;
                                float: right;
                            }
                        }
                        .video-study {
                            width: 100%;
                            height: 25px;
                            p {
                                width: 100%;
                                height: 100%;
                                margin: 0 0 0 0;
                                font-size: 14px;
                                color: #4CAE4C;
                                list-style: none;
                                text-decoration: none;
                            }
                        }
                        .video-1 {
                            width: 100%;
                            height: 25px;
                            ul {
                                padding: 0 0 0 0;
                                margin: 0 0 0 0;
                                li {
                                    float: left;
                                    list-style: none;
                                    font-size: 14px;
                                    text-decoration: none;
                                    margin-right: 25px;
                                }
                            }
                        }
                        .video-intro {
                            width: 100%;
                            height: auto;
                            p {
                                width: 100%;
                                height: 100%;
                                margin: 0 0 0 0;
                                font-size: 14px;
                            }
                            .p-1 {
                                width: 100%;
                                height: auto;
                                margin: 0 0 0 0;
                                font-size: 14px;
                                text-decoration: none;
                                list-style: none;
                            }
                        }
                    }
                }
                .aside-a {
                    width: 140px;
                    height: 100px;
                    padding-top: 40px;
                    float: right;
                    .nav-other {
                        width: 100%;
                        height: 40px;
                        .download-item {
                            list-style: none;
                            text-decoration: none;
                            color: #32B757;
                        }
                    }
                }
            }
        }
    }
    .quest-wraper {
        width: 1300px;
        height: auto;
        .question-list {
            width: 70%;
            height: 80px;
            margin-left: 200px;
            .resource {
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #E3E3E3;
                .quest-name {
                    width: 100%;
                    height: 50px;
                    margin: 5px auto;
                    a {
                        font-size: 16px;
                        color: #35B558;
                        text-decoration: none;
                        list-style: none;
                    }
                }
            }
            .quest-connect {
                width: 100%;
                height: 30px;
                ul {
                    margin: 0 auto;
                    padding-left: 0;
                    li {
                        width: 150px;
                        float: left;
                        font-size: 14px;
                        margin-left: 30px;
                        text-decoration: none;
                        list-style: none;
                    }
                }
            }
        }
         .page-FeiYe {
            width: 100%;
            margin: 20px 0 10px 20px;
            height: 80px;
            .feiye-nav {
                width: 100%;
                height: 40px;
                margin: 5px;
                ul {
                    width: auto;
                    height: 100%;
                    display: table;
                    margin: 0 auto;
                    li {
                        display: table-cell;
                        width: 58px;
                        height: 30px;
                        float: left;
                        list-style: none;
                        border: 1px solid #C0C0C0;
                        margin: 0 auto;
                        text-align: center;
                        font-size: 14px;
                        .a-cont {
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            text-decoration: none;
                            color: #35B558;
                            list-style: none;
                        }
                    }
                }
                p {
                    margin: 0 0 0 0;
                    color: #35B558;
                    text-align: center;
                    span {
                        color: #C7254E;
                    }
                }
            }
        }
    }
}