body {
    width: 1300px;
    height: 1300px;
    .wrapper {
        width: 100%;
        height: 100px;
        .top-page {
            width: 100%;
            height: 100px;
        }
        .pager-title {
            width: 1300px;
            height: 50px;
            .title {
                width: 700px;
                height: 100%;
                margin: 0 100px 0 180px;
                p {
                    width: 100%;
                    height: 100%;
                    font-size: 22px;
                    text-decoration: none;
                    list-style: none;
                }
            }
        }
        .pager-main{
            width: 100%;
            height: 420px;
            .pager {
                width: 770px;
                height: 420px;
                margin-left: 180px;
                float: left;
                .pager-cont {
                    width: 700px;
                    height: 420px;
                    float: left;
                    .form1 {
                        .video {
                            width: 700px;
                            height: 420px;
                        }
                    }
                }
                .player {
                    width: 70px;
                    height: 394px;
                    background-color: #444444;
                    float: right;
                    ul { 
                        padding: 0 0 0 10px;
                        margin: 0 0 0 0;
                        li {
                            width: 100%;
                            height: 50px;
                            margin: 40px 0 40px 0;
                            .aa-a{
                                width: 40px;
                                height: 30px;
                                margin-left: 4px;
                                background-color: #fff;
                                padding-top: 5px;
                                a{
                                    margin: 14px 0 0 4px;
                                    
                                    color: #333;
                                    font-size: 14px;
                                    text-decoration: none;
                                    list-style: none;
                                    border: 1px solid #fff;
                                }
                            }
                            
                            input{
                                width: 40px;
                                height: 30px;
                                margin: 10px 0 0 4px;
                                border: 1px solid #E3E3E3;
                                background-color: #fff;
                            }
                        }
                    }
                }
                
            } 
            .question{
                display: none;
                    width: 300px;
                    height: 300px;
                    float: right;
                    margin: 50px 10px 20px 10px;
                    .form{
                        width: 100%;
                        height: 100%;
                        .textarea.input{
                            width: 100%;
                            height: 200px;
                            .input-item{
                                width: 200px; 
                                height: 200px; 
                                border: 1px solid #333; 
                                border-radius: 7px;
                                outline: none;
                            }
                        }
                        .input-submit{
                            width: 150px;
                            height: 40px;
                            margin: 10px 0 0 75px;
                            border: 1px solid #35B558;
                            border-radius: 6px;
                            font-size: 20px;
                            background-color: #35B558;
                        }
                    }
                }
        }
        .lesson {
            width: 1000px;
            height: 480px;
            margin: 0px 100px 20px 100px;
            .video-list {
                width: 390px height: 100%;
                float: left;
                margin-right: 10px;
                padding-right: 10px;
                border-right: 1px solid #E3E3E3;
                .course-title {
                    width: 100%;
                    height: 40px;
                    p {
                        font-size: 14px;
                        list-style: none;
                        text-decoration: none;
                    }
                }
                .course-list {
                    ul {
                        padding: 0 0 0 0;
                        margin: 0 0 0 0;
                        li {
                            list-style: none;
                            font-size: 14px;
                            text-decoration: none;
                            margin-right: 25px;
                        }
                    }
                }
                .course-intro {
                    width: 100%;
                    height: auto;
                    p {
                        margin: 0 auto;
                        width: 100%;
                        height: 100%;
                        margin: 0 0 0 0;
                        font-size: 14px;
                    }
                    .p-1 {
                        width: 100%;
                        height: auto;
                        margin: 0 0 0 0;
                        font-size: 14px;
                        text-decoration: none;
                        list-style: none;
                    }
                }
            }
            .video-question {
                width: 600px;
                height: 400px;
                float: right;
                .quest-item {
                    width: 100%;
                    height: 100%;
                    .quest-title {
                        width: 100%;
                        height: 30px;
                        border-bottom: 1px solid #E3E3E3;
                        ul{
                            margin: 0 0 0 0;
                            padding: 0 0 0 70px;
                            li{
                                
                               float: left;
                               margin: 0 40px 0 40px;
                               text-decoration: none;
                               list-style: none;
                               font-size: 14px;
                               width: 70px;
                               a{
                                   text-decoration: none;
                                   color: #333;
                               }
                            }
                        }
                    }
                    .resource-list {
                        width: 100%;
                        height: 60px;
                        display: block;
                        border-bottom: 1px solid #E3E3E3;
                        .resource {
                            width: 100%;
                            height: 100%;
                            .quuest-name {
                                width: 100%;
                                height: 30px;
                                a {
                                    font-size: 14px;
                                    text-decoration: none;
                                    list-style: none;
                                }
                            }
                            .quest-connect {
                                width: 100%;
                                height: 30px;
                                ul {
                                    margin: 0 auto;
                                    padding-left: 0;
                                    li {
                                        float: left;
                                        font-size: 14px;
                                        margin-left: 30px;
                                        text-decoration: none;
                                        list-style: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}