body{
    width: 100%;
    height: 100%;
    background: url(../image/rebc.gif) #fff;
    .register{
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        .register-header{
            width: 100%;
            height: 100px;
        }
        .container{
            width: 900px;
            height: 500px;
            margin: 0 auto;
            .container-sign{
                height: 100%;
                padding-bottom: 40px;
                padding-top: 40px;
                padding-right: 0px;
                padding-left: 0px;
                box-shadow: 0 3px 3px rgba(0,0,0,.5);
                .register-left{
                    float: left;
                    width: 40%;
                    height: 100%;
                    border-right: 1px solid gray;
                    padding: 0 30px;
                    .zhuce{
                        margin-bottom: 10px;
                        font-size: 20px;
                        font-weight: normal;
                        line-height: 20px;
                        text-align: center;
                    }
                    .line {
                        width: 98%;
                        height: 2px;
                        text-align: center;
                        margin-top: 0px;
                        padding-right: 10px;
                        margin-bottom: 10px;
                        margin-left: 5px;
                        background-color: #32B757;
                    }
                    .zhuce-form{
                        width: 100%;
                        .form-item{
                            margin-bottom: 12px;
                            .form-cont{
                                position: relative;
                                line-height: 26px;
                                .input-item{
                                    width: 100%;
                                    font-size: 12px;
                                    color: #666;
                                    z-index: 10;
                                    position: relative;
                                    height: 45px;
                                    border-radius: 7px;
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
                .register-right{
                    float: right;
                    width: 40%;
                    height: 100%;
                    border-right: 2px solid #fafafa;
                    padding: 70px 30px 0 0;
                    .right-main{
                        width: 100%;
                        padding: 30px 0;
                        .right-cont{
                            padding: 30px;
                            font-size: 20px;
                            color: #32B757;
                            text-align: center;
                        }   
                    }
                    .go-home{
                        width: 100%;
                        height: 40%;
                        padding: 30px 0;
                        .go{
                            padding: 30px;
                            font-size: 20px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }  
}