body {
    width: 100%;
    height: 100%;
    background: url(../image/rebc.gif) #fff;
    .container {
        width: 1300px;
        margin: 0 0 0 0;
        .a-a {
            margin-top: 20px;
            width: 1300px;
            height: 100px;
        }
        .bigbg {
            width: 820px;
            height: 500px;
            margin: 70px auto;
            .content {
                width: 100%;
                height: 380px;
                padding: 30px;
                box-shadow: 0 3px 3px rgba(0, 0, 0, .5);
                .content-left {
                    width: 50%;
                    height: 100%;
                    float: left;
                    border-right: 1px solid gray;
                    padding-right: 20px;
                    .main {
                        width: 100%;
                        height: 17%;
                        p {
                            font-size: 15px;
                            font-weight: bold;
                            text-align: center;
                        }
                        .line {
                            width: 100%;
                            height: 2px;
                            text-align: center;
                            margin: 10px auto;
                            background-color: #32B757;
                        }
                    }
                    .zhuce-form {
                        width: 100%;
                        .form-item {
                            margin-bottom: 12px;
                            .form-cont {
                                position: relative;
                                line-height: 26px;
                                .input-item {
                                    width: 100%;
                                    font-size: 12px;
                                    color: #666;
                                    z-index: 20;
                                    position: relative;
                                    height: 45px;
                                    padding: 20px 20px;
                                    line-height: 15px;
                                    border-radius: 5px;
                                }
                            }
                        }
                        .jizhumima {
                            width: 100%;
                            height: 10px;
                            position: relative;
                            .checkbox {
                                position: absolute;
                                top: 40px;
                                left: 20px;
                            }
                            .forget {
                                position: absolute;
                                right: 10px;
                                top: 50px;
                            }
                        }
                        .btn {
                            margin: 0 20px;
                            text-align: center;
                        }
                    }
                }
                .register-right {
                    float: left;
                    width: 48%;
                    height: 100%;
                    border-right: 2px solid #fafafa;
                    padding: 0 30px;
                    .right-main {
                        width: 100%;
                        height: 40%;
                        padding: 30px 0;
                        .right-cont {
                            padding: 30px;
                            font-size: 20px;
                            color: #32B757;
                            text-align: center;
                        }
                    }
                    .go-home {
                        width: 100%;
                        height: 40%;
                        padding: 30px 0;
                        .go {
                            padding: 30px;
                            font-size: 20px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}