body {
    width: 900px;
    height: 800px;
    .user {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .user_list {
            nav {
                border-top: 1px solid #C0C0C0;
                border-left: 1px solid #C0C0C0;
                border-bottom: 1px solid #C0C0C0;
                ul {
                    border-top: 1px solid #C0C0C0;
                    border-bottom: 1px solid #C0C0C0;
                    padding: 0 0 0 0;
                    margin: 0 auto;
                    width: 100%;
                    height: 40px;
                    li {
                        width: 16.55%;
                        height: 100%;
                        float: left;
                        list-style: none;
                        border-right: 1px solid #C0C0C0;
                        margin: 0 auto;
                        text-align: center;
                        font-size: 16px;
                        p {
                            color: #000000;
                            text-decoration: none;
                            margin: 5px;
                            padding: 2px;
                        }
                        i {
                            margin: auto 4px;
                        }
                        a {
                            margin-top: 5px;
                            color: #35B558;
                            text-align: center;
                            text-decoration: none;
                            list-style: none;
                        }
                        a:hover {
                            background-color: #35B558;
                            color: #A94442;
                        }
                    }
                }
            }
        }
        .page-FeiYe {
            width: 100%;
            margin: 20px 0 10px 20px;
            height: 80px;
            .feiye-nav {
                width: 100%;
                height: 40px;
                margin: 5px;
                ul {
                    width: auto;
                    height: 100%;
                    display: table;
                    margin: 0 auto;
                    li {
                        display: table-cell;
                        width: 58px;
                        height: 30px;
                        float: left;
                        list-style: none;
                        border: 1px solid #C0C0C0;
                        margin: 0 auto;
                        text-align: center;
                        font-size: 14px;
                        .a-cont {
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            text-decoration: none;
                            color: #35B558;
                            list-style: none;
                        }
                    }
                }
                p {
                    margin: 0 0 0 0;
                    color: #35B558;
                    text-align: center;
                    span {
                        color: #C7254E;
                    }
                }
            }
        }
    }
}