body {
    background-color: #E3E3E3;
    width: 1250px;
    .wraper {
        width: 100%;
        .top-wraper {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
        .wrapper {
            width: 83%;
            margin: 30px 30px 0 80px;
            clear: both;
            overflow: hidden;
            position: relative;
            .directory {
                float: left;
                font-size: 18px;
                width: 210px;
                background-color: #fff;
                ul {
                    border-left: 1px solid #e4e4e4;
                    border-right: 1px solid #e4e4e4;
                    list-style: none;
                    li {
                        height: 60px;
                        padding-left: 20px;
                        line-height: 45px;
                        border-top: 1px solid #e4e4e4;
                        font-family: Verdana, "Microsoft Yahei", Helvetica;
                        a {
                            color: #333;
                            text-decoration: none;
                        }
                    }
                }
            }
            .show {
                width: 800px;
                height: 666px;
                margin-left: 240px;
                border: 1px solid #e4e4e4;
                background-color: #fff;
                .show-top {
                    height: 40px;
                    margin: 5px 5px;
                    border-bottom: 1px solid #2B542C;
                    p{
                        width: 100%;
                        height: 100%;
                        margin: 5px 0 0 15px;
                        font-size: 20px;
                        color: #32B757;
                        float: left; 
                    }
                        
                }
                .show-middle {
                    width: 100%;
                    height: 100%;
                    margin: 30px 0 0 0;
                    #item {
                        float: left;
                        padding-left: 30px;
                        padding-right: 40px;
                        border-right: 1px solid #3C763D;
                    }
                    #item1 {
                        float: left;
                        padding-right: 60px;
                        padding-right: 0;
                    }
                    .show-item {
                        width: 40%;
                        height: 320px;
                        padding-right: 40px;
                        margin: 0 0 0 0;
                        .updatepwd {
                            width: 100%;
                            height: 100%;
                            .div1{
                                width: 100%;
                                height: 40px;
                                padding-left: 40px;
                                border-bottom: 1px solid #3C763D; 
                                p {
                                    margin: 5px 0 0 15px;
                                    width: 100%;
                                    height: 40px;
                                    font-size: 16px;       
                                    text-align: center;
                                }
                            }
                            
                            .form-item {
                                width: 100%;
                                height: 45px;
                                margin: 20px 0px 20px 0px;
                                .form-cont {
                                    width: 30%;
                                    height: 100%;
                                    float: left;
                                    p{
                                        margin: 0;
                                        padding: 8px;
                                        float: right; 
                                    }
                                }
                                .input-item {
                                    width: 68%;
                                    height: 80%;
                                    float: right;
                                    padding: 4px 0 0 0;
                                    border-radius: 7px;
                                }
                                .form-submit{
                                    width: 68%;
                                    height: 80%;
                                    padding: 4px 0 0 0px;
                                    margin-left: 80px;
                                    background-color: #32B757;
                                    font-size: 20px;
                                    color: #fff;
                                    border-radius: 7px;
                                }
                            }
                        }   
                    } 
                }
            }
        }
    }
}