body {
    background-color: #E3E3E3;
    width: 1250px;
    .wraper {
        width: 100%;
        .top-wraper {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
        .wrapper {
            width: 100%;
            margin: 30px 0px 0 80px;
            clear: both;
            overflow: hidden;
            position: relative;
            .directory {
                float: left;
                font-size: 18px;
                width: 210px;
                background-color: #fff;
                ul {
                    border-left: 1px solid #e4e4e4;
                    border-right: 1px solid #e4e4e4;
                    list-style: none;
                    li {
                        height: 60px;
                        padding-left: 20px;
                        line-height: 45px;
                        border-top: 1px solid #e4e4e4;
                        font-family: Verdana, "Microsoft Yahei", Helvetica;
                        a {
                            color: #333;
                            text-decoration: none;
                        }
                    }
                }
            }
            .show {
                width: 860px;
                height: 666px;
                margin-left: 240px;
                background-color: #fff;
                .show-top {
                    height: 40px;
                    margin: 5px 5px;
                    border-bottom: 1px solid #E3E3E3;
                    p {
                        margin: 0 0 0 0;
                        padding: 10px 0 0 25px;
                        font-size: 18px;
                    }
                }
                .user_list {
                    .nav-divider {
                        width: 100%;
                        height: 46px;
                        ul {
                            margin: 0 auto;
                            li {
                                margin-right: 30px;
                                float: left;
                                list-style: none;
                                margin: 0 auto;
                                text-align: center;
                                font-size: 14px;
                                border: 1px solid #E4E4E4;
                                p {
                                    width: 100%;
                                    height: 18px;
                                    text-align: center;
                                    text-decoration: none;
                                    color: #35B558;
                                    list-style: none;
                                }
                            }
                        }
                    }
                    #li-1 {
                            float: left;
                            width: 300px;
                            height: 40px;
                        }
                        #li-2 {
                            width: 150px;
                            height: 40px;
                        }
                    .nav {
                        height: 60px;
                        ul {
                            margin: 0 0 0 0;
                            height: 80%;
                            li {
                                float: left;
                                list-style: none;
                                margin: 0 auto;
                                text-align: center;
                                font-size: 14px;
                                p {
                                    width: 100%;
                                    height: 18px;
                                    text-align: center;
                                    text-decoration: none;
                                    list-style: none;
                                }
                            }
                        }
                    }
                    .page-FeiYe {
                        width: 100%;
                        margin: 20px 0 10px 20px;
                        height: 80px;
                        .feiye-nav {
                            width: 100%;
                            height: 40px;
                            margin: 5px;
                            ul {
                                width: auto;
                                height: 100%;
                                display: table;
                                margin: 0 auto;
                                li {
                                    display: table-cell;
                                    width: 58px;
                                    height: 30px;
                                    float: left;
                                    list-style: none;
                                    border: 1px solid #C0C0C0;
                                    margin: 0 auto;
                                    text-align: center;
                                    font-size: 14px;
                                    .a-cont {
                                        width: 100%;
                                        height: 100%;
                                        text-align: center;
                                        text-decoration: none;
                                        color: #35B558;
                                        list-style: none;
                                    }
                                }
                            }
                            p {
                                margin: 0 0 0 0;
                                color: #35B558;
                                text-align: center;
                                span {
                                    color: #C7254E;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}