body {
    background-color: #E3E3E3;
    width: 1250px;
    height: 900px;
    .wraper {
        width: 100%;
        height: 100%;
        .top-wraper {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
        .wrapper {
            width: 100%;
            margin: 30px 0px 0 80px;
            clear: both;
            overflow: hidden;
            position: relative;
            .directory {
                float: left;
                font-size: 18px;
                width: 210px;
                background-color: #fff;
                ul {
                    border-left: 1px solid #e4e4e4;
                    border-right: 1px solid #e4e4e4;
                    list-style: none;
                    li {
                        height: 60px;
                        padding-left: 20px;
                        line-height: 45px;
                        border-top: 1px solid #e4e4e4;
                        font-family: Verdana, "Microsoft Yahei", Helvetica;
                        a {
                            color: #333;
                            text-decoration: none;
                        }
                    }
                }
            }
            .show {
                width: 860px;
                height: 800px;
                margin-left: 240px;
                background-color: #fff;
                .show-top {
                    height: 60px;
                    margin: 0 5px;
                    border-bottom: 1px solid #E3E3E3;
                        ul {
                            width: 80%;
                            height: 100%;
                            float: left;
                            margin: 0 auto;
                            padding: 0 0 0 0;
                            li {
                                margin: 20px 40px 0 0;
                                float: left;
                                list-style: none;
                                font-size: 18px;
                                color: #000;
                                margin-right: 60px;
                                text-align: center;
                            }
                            #li-22{
                                color: #35B558;
                            }
                        }
                        
                }
                 .video-list {
                    width: 100%;
                    height: 600px;
                    margin: 10px auto;
                    .lesson-list{
                        width: 100%;
                        height: 60px;
                        border-bottom: 1px solid #E3E3E3;
                            p{
                                width: 70%;
                                height: auto;
                                float: left;
                                text-decoration: none;
                                list-style: none;
                                padding: 40px;
                                color: #000;
                            }
                            a{
                                float: right;
                                width: 25%;
                                padding-top: 15px;
                                text-align: center;
                                color: #35B558;
                            }
                    
                    }
                }
                .page-FeiYe {
                    width: 100%;
                    margin: 20px 0 10px 20px;
                    height: 80px;
                    .feiye-nav {
                        width: 100%;
                        height: 40px;
                        margin: 5px;
                        ul {
                            width: auto;
                            height: 100%;
                            display: table;
                            margin: 0 auto;
                            li {
                                display: table-cell;
                                width: 58px;
                                height: 30px;
                                float: left;
                                list-style: none;
                                border: 1px solid #C0C0C0;
                                margin: 0 auto;
                                text-align: center;
                                font-size: 14px;
                                .a-cont {
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                    text-decoration: none;
                                    color: #35B558;
                                    list-style: none;
                                }
                            }
                        }
                        p {
                            margin: 0 0 0 0;
                            color: #35B558;
                            text-align: center;
                            span {
                                color: #C7254E;
                            }
                        }
                    }
                }
            }
        }
    }
}