body{
    width: 1300px;
    height: 800px;
    margin: 0;
    padding: 0;
    .div1{
        background-color: #ededed;
        margin: 0 auto;
        padding: 0px;
        width: 80%;
        height: 768px;
        .div2_1{
            width: 100%;
            height: 100px;
            background-color: #1183C2;
            .div3_1{
                margin: 0;
                padding: 0;
                width: 80px;
                height: 80px;
                float: left; 
                img{
                    width: 100%;
                    height: 100%;
                    margin: 15px 0 0 120px;
                } 
            }
            .div3_2{
                margin: 25px 0 0 200px;
                padding: 0px;
                float: left;
                color: #FFF;
                font-size: 48px;
            }
        }
        .div2_2{
            margin: 50px 0 0 250px;
            background-color: #CCC;
            width: 50%;
            height: 300px;
            center{
                width: 100%;
                height: 100%;
                #form1{
                    width: 100%;
                    height: 100%;
                    table{
                        margin: 50px 0 0 0;
                        padding: 50px 0 0 0;
                        width: 500px;
                        height: 250px;
                        text-align: center;
                        table-layout: fixed;
                        tr{
                            .td-1{
                                text-align: center;
                            }
                            .td-2{
                                text-align:right;
                            }
                            .td-3{
                                text-align:left;
                                .input-1{
                                   width: 160px; 
                                }
                            }
                            .td-4{
                                text-align: left;
                            }
                            .td-5{
                                text-align: right;
                            }
                            .td-6{
                                text-align: left;
                                .input-2{
                                    width: 160px;
                                }
                            }
                            .td-7{
                                text-align: left;
                            }
                            .td-8{
                                .input-3{
                                    width: 100px;
                                    height: 30px;
                                }
                            }
                        } 
                    }
                }
            }
            #errspan{
                text-align: center;
                font-size: 14px;
                color: red;
            }
        }
        
    }
}
