body {
    width: 1300px;
    height: 1000px;
    .wraper {
        width: 100%;
        height: 100%;
        .top-wraper {
            width: 100%;
            height: 100px;
        }
        .middle-page {
            width: 100%;
            height: 800px;
            margin: 0 0 0 0;
            .container {
                width: 100%;
                height: 100%;
                .aside {
                    width: 190px;
                    height: auto;
                    float: left;
                    margin: 15px 5px 20px 40px;
                    .jiqixuexi {
                        width: 100%;
                        height: auto;
                        margin: 0 0 0 0;
                        padding: 0 0 0 0;
                        border: 1px solid #C0C0C0;
                        .a-a {
                            width: 100%;
                            height: 35px;
                            margin: 10px auto;
                            a {
                                width: 100%;
                                height: 100%;
                                font-size: 24px;
                                padding-left: 15px;
                                color: #000000;
                                list-style: none;
                                text-decoration: none;
                            }
                        }
                        ul {
                            padding-left: 0;
                            list-style: none;
                            li {
                                height: 40px;
                                padding-left: 30px;
                                line-height: 45px;
                                border-top: 1px solid #E3E3E3;
                                border-bottom: 1px solid #E3E3E3;
                                font-family: Verdana, "Microsoft Yahei", Helvetica;
                                a {
                                    color: #333;
                                    list-style: none;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                .main {
                    width: 810px;
                    height: 1000px;
                    float: right;
                    margin-right: 210px;
                    .main-cont {
                        width: 100%;
                        height: 100%;
                        margin-top: 15px;
                        .quest {
                            width: 100%;
                            height: 40px;
                            border: 1px solid #C0C0C0;
                            .qsort-left {
                                width: 60%;
                                height: 100%;
                                float: left;
                                .question {
                                    width: 50%;
                                    height: 50%;
                                    float: left;
                                    padding-top: 5px;
                                    a {
                                        color: #333;
                                        margin-left: 15px;
                                        list-style: none;
                                        text-decoration: none;
                                        font-size: 18px;
                                    }
                                }
                                .tiwen{
                                    float: right;
                                    width: 50%;
                                    height: 100%;
                                    input{
                                        color: #333;
                                        margin-left: 15px;
                                        width: 100%;
                                        height: 100%;
                                        list-style: none;
                                        text-decoration: none;
                                        font-size: 18px;
                                        border: 1px solid #fff;
                                        background-color: #35B558;
                                    }
                                }
                            }
                        }
                        .qsort-right {
                            width: 40%;
                            height: 100%;
                            float: right;
                            nav {
                                float: right;
                                margin: 0 0 0 0;
                                ul {
                                    margin: 0 0 0 0;
                                    li {
                                        padding-right: 5px;
                                        float: left;
                                        list-style: none;
                                        margin-top: 5px;
                                        a {
                                            color: #333;
                                            font-size: 16px;
                                            text-align: center;
                                            text-decoration: none;
                                            margin: 5px;
                                            padding: 2px;
                                        }
                                    }
                                }
                            }
                        }
                        .tiwen-i{
                            width: 400px;
                            height: 100px;
                            margin: 5px;
                            .form{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .ask-list {
                            width: 100%;
                            height: 75%;
                            .resource {
                                width: 100%;
                                height: 90px;
                                border-bottom: 1px solid #E3E3E3;
                                .resource-cont {
                                    width: 100%;
                                    height: 100%;
                                    margin: 15px auto;
                                    ul {
                                        width: 730px;
                                        height: 100%;
                                        padding-left: 0;
                                        margin: 0 0 0 0;
                                        float: left;
                                        #li-1 {
                                            width: 70px;
                                            height: 100%;
                                            margin-right: 15px;
                                        }
                                        #li-2 {
                                            width: 580px;
                                            height: 100%;
                                            padding-right: 15px;
                                            margin-top: 5px;
                                        }
                                        .list-group {
                                            background-color: #32B757
                                        }
                                        li {
                                            float: left;
                                            list-style: none;
                                            .p-1 {
                                                margin: 0 0 0 0;
                                                width: 70px;
                                                height: 42px;
                                                text-align: center;
                                            }
                                            .p-2 {
                                                margin: 0 0 0 0;
                                                width: 70px;
                                                height: 44px;
                                                text-align: center;
                                            }
                                            .p-3 {
                                                margin: 0 0 0 0;
                                                width: 580px;
                                                height: 42px;
                                                text-align: center;
                                                a {
                                                    color: #333;
                                                    font-size: 16px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    margin: 5px;
                                                    padding: 2px;
                                                }
                                            }
                                            .p-4 {
                                                margin: 0 0 0 0;
                                                width: 580px;
                                                height: 44px;
                                                text-align: center;
                                            }
                                        }
                                    }
                                    .delete{
                                        float: right;
                                        width: 70px;
                                        color: #35B558;
                                    }
                                }
                            }
                        }
                        .page-FeiYe {
                            width: 100%;
                            margin: 20px 0 10px 20px;
                            height: 80px;
                            .feiye-nav {
                                width: 100%;
                                height: 40px;
                                margin: 5px;
                                ul {
                                    width: 80%;
                                    height: 100%;
                                    display: table;
                                    margin: 0 auto;
                                    li {
                                        display: table-cell;
                                        width: 58px;
                                        height: 30px;
                                        float: left;
                                        list-style: none;
                                        border: 1px solid #C0C0C0;
                                        margin: 0 auto;
                                        text-align: center;
                                        font-size: 14px;
                                        .a-cont {
                                            width: 100%;
                                            height: 100%;
                                            text-align: center;
                                            text-decoration: none;
                                            color: #35B558;
                                            list-style: none;
                                        }
                                    }
                                }
                                p {
                                    margin: 0 0 0 0;
                                    color: #35B558;
                                    text-align: center;
                                    span {
                                        color: #C7254E;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
