 body {
     width: 1300px;
     height: auto;
     .wraper {
         width: 100%;
         height: 100%;
         .middle-page {
             width: 100%;
             height: auto;
             .wrapper {
                 width: 800px;
                 height: auto;
                 float: left;
                 margin: 10px 20px 10px 80px;
                 .middle-main {
                     width: 100%;
                     height: 150px;
                     border: 1px solid #E3E3E3;
                     .div-h {
                         width: 100%;
                         height: 85px;
                         border-bottom: 1px solid #C0C0C0;
                         p {
                             width: 100%;
                             font-size: 16px;
                             color: #35B558;
                             margin: 0 0 0 0;
                             height: auto;
                             list-style: none;
                             text-decoration: none;
                             color: #31B0D5;
                         }
                     }
                     .resource-cont {
                         width: 800px;
                         height: 55px;
                         nav {
                             margin: 0 0 0 0;
                             ul {
                                 width: 100%;
                                 height: 100%;
                                 padding-left: 0;
                                 margin: 0 0 0 0;
                                 .list-group {
                                     background-color: #32B757
                                 }
                                 li {
                                     width: 100px;
                                     height: 100%;
                                     float: left;
                                     color: #333;
                                     text-decoration: none;
                                     list-style: none;
                                     font-size: 15px;
                                     margin-right: 10px;
                                     .p-1 {
                                         margin: 5px 0 0 0;
                                         width: 100%;
                                         height: 50%;
                                         text-align: center;
                                     }
                                     .p-2 {
                                         margin: 5px 0 0 0;
                                         width: 100%;
                                         height: 50%;
                                         text-align: center;
                                     }
                                 }
                             }
                         }
                     }
                 }
                 .middle-cont {
                     width: 100%;
                     height: 800px;
                     margin-top: 15px;
                     border: 1px solid #E3E3E3;
                     .resource {
                         width: 100%;
                         height: 100px;
                         border-bottom: 1px solid #E3E3E3;
                         .resource-cont {
                             width: 100%;
                             height: 40px;
                             ul {
                                 width: 300px;
                                 height: 100%;
                                 padding-left: 40px;
                                 margin: 0 0 0 0;
                                 float: left;
                                 li {
                                     width: 70px;
                                     height: 100%;
                                     float: left;
                                     color: #333;
                                     text-decoration: none;
                                     list-style: none;
                                     font-size: 15px;
                                     margin: 10px 0 0 30px;
                                 }
                             }
                             .download-item {
                                 width: 100px;
                                 height: 100%;
                                 float: right;
                                 a {
                                     width: auto;
                                     height: 100%;
                                     color: #35B558;
                                     margin: 8px 0 0 0;
                                 }
                             }
                         }
                         .div-s {
                             width: 100%;
                             height: 58px;
                             margin-left: 30px;
                             p {
                                 width: 100%;
                                 height: 100%;
                                 font-size: 15px;
                                 color: #333;
                                 float: left;
                                 margin: 0 0 0 0;
                                 list-style: none;
                                 text-decoration: none;
                             }
                         }
                     }
                 }
                 .page-FeiYe {
                     width: 100%;
                     margin: 20px 0 10px 20px;
                     height: 80px;
                     .feiye-nav {
                         width: 100%;
                         height: 40px;
                         margin: 5px;
                         ul {
                             width: auto;
                             height: 100%;
                             display: table;
                             margin: 0 auto;
                             li {
                                 display: table-cell;
                                 width: 58px;
                                 height: 30px;
                                 float: left;
                                 list-style: none;
                                 border: 1px solid #C0C0C0;
                                 margin: 0 auto;
                                 text-align: center;
                                 font-size: 14px;
                                 .a-cont {
                                     width: 100%;
                                     height: 100%;
                                     text-align: center;
                                     text-decoration: none;
                                     color: #35B558;
                                     list-style: none;
                                     margin: 0 0 0 0;
                                 }
                             }
                         }
                         p {
                             margin: 0 0 0 0;
                             color: #35B558;
                             text-align: center;
                             span {
                                 color: #C7254E;
                             }
                         }
                     }
                 }
             }
         }
     }
 }