body {
    width: 1300px;
    height: 1300px;
    .wrapper {
        width: 100%;
        height: 100%;
        margin: 15px auto;
        .pager {
            width: 100%;
            height: 1300px;
            .container {
                width: 100%;
                height: 100%;
                margin: 15px auto;
                .wraper {
                    width: 100%;
                    height: 1200px;
                    .aside {
                        width: 170px;
                        height: auto;
                        float: left;
                        margin: 15px 5px 20px 80px;
                        .jiqixuexi {
                            width: 100%;
                            height: auto;
                            margin: 0 0 0 0;
                            padding: 0 0 0 0;
                            border: 1px solid #C0C0C0;
                            .a-a {
                                width: 100%;
                                height: 35px;
                                margin: 10px auto;
                                a {
                                    width: 100%;
                                    height: 100%;
                                    font-size: 24px;
                                    padding-left: 15px;
                                    color: #000000;
                                    list-style: none;
                                    text-decoration: none;
                                }
                            }
                            ul {
                                padding-left: 0;
                                list-style: none;
                                li {
                                    height: 40px;
                                    padding-left: 30px;
                                    line-height: 45px;
                                    border-top: 1px solid #E3E3E3;
                                    border-bottom: 1px solid #E3E3E3;
                                    font-family: Verdana, "Microsoft Yahei", Helvetica;
                                    a {
                                        color: #333;
                                        list-style: none;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                    .badge {
                        width: 900px;
                        height: 1200px;
                        float: right;
                        margin: 15px 140px 20px 5px;
                        .wrap-item{
                            width: 100%;
                            height: 40px;
                            margin: 0px auto;
                            border: 1px solid #E3E3E3;
                                ul {
                                    margin: 0 0 0 50px;
                                    padding-left: 0;
                                    list-style: none;
                                    li {
                                        float: left;
                                        height: 40px;
                                        padding-left: 30px;
                                        line-height: 45px;
                                        font-family: Verdana, "Microsoft Yahei", Helvetica;
                                    }
                                }
                        }
                        
                        .video-list {
                            width: 100%;
                            height: auto;
                            margin: 10px auto;
                                .lesson-list {
                                    width: 100%;
                                    height:185px;
                                    border-bottom: 1px solid #E3E3E3;
                                    .lesson-item{
                                        width: 750px;
                                        height: 100%;
                                        float: left;
                                        .v-item {
                                            width: 260px; 
                                            height: 100%;
                                            float: left; 
                                            margin-right: 7px;
                                            .pic{
                                                width: 100%;
                                                height: 100%; 
                                            }  
                                        }
                                        .video-mesage{
                                            width: 467px; 
                                            height: 100%; 
                                            margin: 5px; 
                                            float: right;
                                            .video-title{
                                                width: 100%;
                                                height: 25px;
                                                margin-top: 10px;
                                                p{
                                                    width: 50px;
                                                    color: #333; 
                                                    margin: 0 0 0 0;
                                                    font-size: 14px;
                                                    float: left;
                                                }
                                                a{
                                                    width: 415px;
                                                    height: 100%;
                                                    color: #333; 
                                                    font-size: 14px;
                                                    list-style: none; 
                                                    text-decoration: none;
                                                    float: right;
                                                }
                                            }
                                            .video-study{
                                                width: 100%;
                                                height: 25px;
                                                p{
                                                    width: 100%;
                                                    height: 100%;
                                                    margin: 0 0 0 0;
                                                    font-size: 14px;
                                                    color: #4CAE4C;
                                                    list-style: none;
                                                    text-decoration: none;
                                                }
                                            }
                                            .video-1{
                                                width: 100%;
                                                height: 25px;
                                                ul{
                                                    padding: 0 0 0 0;
                                                    margin: 0 0 0 0;
                                                    li{
                                                        float: left;
                                                        list-style: none;
                                                        font-size: 14px;
                                                        text-decoration: none;
                                                        margin-right: 25px;
                                                    }
                                                }
                                            }
                                            .video-intro{
                                                width: 100%;
                                                height: auto;
                                                p{
                                                    width: 100%;
                                                    height: 100%;
                                                    margin: 0 0 0 0;
                                                    font-size: 14px;
                                                }
                                                .p-1{
                                                    width: 100%;
                                                    height: auto;
                                                    margin: 0 0 0 0;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    list-style: none;
                                                }
                                            }
                                        }
                                    }
                                    .aside-a {
                                        width: 140px;
                                        height: 100px;
                                        padding-top: 40px;
                                        float: right;
                                        .nav-other {
                                            width: 100%;
                                            height: 40px;
                                            .download-item {
                                                list-style: none;
                                                text-decoration: none;
                                                color: #32B757;
                                            }
                                        }
                                    }
                                }
                        }
                        .page-FeiYe {
                            width: 100%;
                            margin: 20px 0 10px 20px;
                            height: 80px;
                            .feiye-nav{
                                width: 100%;
                                height: 40px;
                                margin: 5px;
                                    ul {
                                    width: auto;
                                    height: 100%;
                                    display: table; 
                                    margin:0 auto;
                                    li {
                                        display: table-cell;
                                        width: 58px;
                                        height: 30px;
                                        float: left;
                                        list-style: none;
                                        border: 1px solid #C0C0C0;
                                        margin: 0 auto;
                                        text-align: center;
                                        font-size: 14px;
                                        .a-cont {
                                            width: 100%;
                                            height: 100%;
                                            text-align: center;
                                            text-decoration: none;
                                            color: #35B558;
                                            list-style: none;
                                        }
                                    }
                                }
                                p{
                                    margin: 0 0 0 0;
                                    color: #35B558;
                                    text-align: center;
                                    span{
                                        color: #C7254E;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}