body {
    .middle-page {
        width: 600px;
        height: 600px;
        margin: auto auto;
        .page-header {
            width: 100%;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px dashed #32B757;
            .current {
                color: #32B757;
                font-size: 20px;
                text-align: center;
                list-style: none;
            }
        }
        .upload {
            width: 100%;
            height: 570px;
            margin-top: 30px;
            .form {
                width: 100%;
                .form-item {
                    width: 100%;
                    height: 70px;
                    .form-cont {
                        width: 18%;
                        height: 100%;
                        float: left;
                        p {
                            float: right;
                            padding-right: 8px;
                        }
                    }
                    .item-cont {
                        width: 77%;
                        height: 100%;
                        float: right;
                        .note {
                            padding-top: 17px;
                            .textarea-input {
                                width: 500px;
                                height: 80px;
                            }
                            .video-up{
                                width: 240px;
                                border-radius: 4px;
                            }
                            .video-input{
                                width: 120px;
                                height: 40px;
                                border: 1px solid #737373;
                                border-radius: 4px;
                            }
                        }
                    }
                    .form-submit {
                        margin-left: 200px;
                        .item-submit {
                            width: 200px;
                            height: 40px;
                            font-size: 20px;
                            color: #fff;
                            background-color: #32B757;
                            border: 1px solid #E4E4E4;
                            border-radius: 4px;
                        }
                    }
                }
                .form-intro {
                    width: 100%;
                    height: 110px;
                    .form-cont {
                        width: 18%;
                        height: 100%;
                        float: left;
                        p {
                            float: right;
                            padding-right: 8px;
                        }
                    }
                    .item-cont {
                        width: 77%;
                        height: 100%;
                        float: right;
                        .note {
                            padding-top: 17px;
                            .textarea-input {
                                width: 300px;
                                height: 80px;
                            }
                        }
                    }
                }
            }
        }
    }
}