body {
    width: 1300px;
    height: 900px;
    .wrapper {
        width: 100%;
        height: 100%;
        .top-wrapper {
            width: 100%;
            height: 100px;
        }
        .middle-page {
            width: 100%;
            height: 780px;
            .sort {
                width: 100%;
                height: 60px;
                border: 1px solid #E3E3E3;
                .sort-item {
                    width: 43%;
                    height: 100%;
                    margin-left: 70px;
                    float: left;
                    ul {
                        width: 100%;
                        height: 100%;
                        margin: 0 0 0 0;
                        padding-left: 0px;
                        li {
                            padding-right: 10px;
                            float: left;
                            list-style: none;
                            margin-top: 5px;
                            .sort-item-cont {
                                color: #32B757;
                                font-size: 18px;
                                text-align: center;
                                text-decoration: none;
                                margin: 5px;
                                padding: 2px;
                            }
                        }
                    }
                }
                .wrap-a {
                    width: 43%;
                    height: 100%;
                    margin-right: 70px;
                    float: right;
                    .orderby {
                        width: 30%;
                        height: 100%;
                        margin: 0px auto;
                        float: left;
                        ul {
                            width: 100%;
                            height: 100%;
                            margin: 0 0 0 10px;
                            padding-left: 0;
                            list-style: none;
                            li {
                                float: left;
                                height: 40px;
                                padding-left: 20px;
                                line-height: 45px;
                                font-family: Verdana, "Microsoft Yahei", Helvetica;
                                a {
                                    color: #262626;
                                    list-style: none;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    p {
                        width: 68%;
                        height: 100%;
                        float: right;
                        color: #35B558;
                        font-size: 16px;
                        margin: 10px 0 0 0;
                        list-style: none;
                        text-decoration: none;
                    }
                }
            }
            .resource-list {
                width: 76%;
                height: 600px;
                margin-left: 130px;
                border-bottom: 1px solid #E3E3E3;
                .resource {
                    width: 100%;
                    height: 120px;
                    padding: 5px 0 5px 0;
                    border-bottom: 1px solid #E3E3E3;
                    .resource-cont {
                        width: 820px;
                        height: 100%;
                        float: left;
                        dl {
                            margin: 0 0 5px 0;
                            dt {
                                width: 100%;
                                height: 25px;
                                margin-left: 20px;
                                .a-cont {
                                    color: #1B6D85;
                                    list-style: none;
                                    text-decoration: none;
                                }
                            }
                            dd {
                                height: auto;
                            }
                        }
                    }
                    .list-item {
                        height: 45px;
                        ul {
                            height: 100%;
                            margin: 0 0;
                            padding: 5px 0 5px 0;
                            li {
                                padding-right: 10px;
                                float: left;
                                list-style: none;
                                margin-top: 5px;
                                margin-right: 15px;
                                color: #ADADAD;
                            }
                        }
                    }
                    .aside {
                        width: 100px;
                        height: 100%;
                        float: right;
                        .nav-other {
                            width: 100%;
                            height: 40px;
                            .download-item {
                                list-style: none;
                                text-decoration: none;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }
    }
    .page-FeiYe {
                            width: 100%;
                            margin: 20px 0 10px 20px;
                            height: 80px;
                            .feiye-nav{
                                width: 100%;
                                height: 40px;
                                margin: 5px;
                                    ul {
                                    width: auto;
                                    height: 100%;
                                    display: table; 
                                    margin:0 auto;
                                    li {
                                        display: table-cell;
                                        width: 58px;
                                        height: 30px;
                                        float: left;
                                        list-style: none;
                                        border: 1px solid #C0C0C0;
                                        margin: 0 auto;
                                        text-align: center;
                                        font-size: 14px;
                                        .a-cont {
                                            width: 100%;
                                            height: 100%;
                                            text-align: center;
                                            text-decoration: none;
                                            color: #35B558;
                                            list-style: none;
                                        }
                                    }
                                }
                                p{
                                    margin: 0 0 0 0;
                                    color: #35B558;
                                    text-align: center;
                                    span{
                                        color: #C7254E;
                                    }
                                }
                            }
                        }
}