
        .middle-page{
            width: 750px;
            height: 700px;
            float: left;
            .page-header{
                width: 100%;
                height: 40px;
                margin-top: 15px;
                margin-bottom: 15px;
                border-bottom: 1px dashed #32B757;
                .current{
                    color: #32B757;
                    font-size: 20px;
                    text-align: center;
                    list-style: none;
                }
            }
            .upload{
                width: 100%;
                height: 570px;
                margin-top: 30px;
                .form{
                    width: 100%;
                    .form-item{
                        width: 100%;
                        height: 70px;
                        .form-cont{
                            width: 18%;
                            height: 100%;
                            float: left;
                            p{
                                float: right;
                                padding-right: 8px;
                            }
                        }
                        .item-cont{
                            width: 77%;
                            height: 100%;
                            float: right;
                            .note{
                                padding-top: 17px;
                                .textarea-input{
                                    width: 500px;
                                    height: 80px;
                                }
                            }
                        }
                        .form-submit{
                            margin-left: 200px;
                            .item-submit{
                                width: 200px;
                                height: 40px;
                                font-size: 20px;
                                color: #fff;
                                background-color: #32B757;
                                border: 1px solid #E4E4E4;
                                border-radius: 4px;
                            }
                        }
                    }
                    .form-intro{
                        width: 100%;
                        height: 110px;
                        .form-cont{
                            width: 18%;
                            height: 100%;
                            float: left;
                            p{
                                float: right;
                                padding-right: 8px;
                            }
                        }
                        .item-cont{
                            width: 77%;
                            height: 100%;
                            float: right;
                            .note{
                                padding-top: 17px;
                                .textarea-input{
                                    width: 300px;
                                    height: 80px;
                                }
                            }
                        }
                    }
                }
                .TiShi{
                    width: 100%;
                    margin: 0 30px auto 0;
                    h4{
                        font-weight: 700;
                        font-size: 14px;
                        text-shadow: 1px 1px 0 #eee;
                        margin-bottom: 8px;
                    }
                    ol{
                        list-style: none;
                        line-height: 2.1;
                        color: #808080; 
                    }
                }
            }
        }
        .JiangLiTiShi{
                width: 300px;
                height: 500px;
                border: 1px solid #32B757;
                margin-left: 850px;
                margin-top: 80px;
                .JiangLiTiShi-header{
                    padding: 0 12px;
                    border-bottom: 1px solid #32B757;
                    color: #333333;
                    line-height: 36px;
                    h4{
                        font-size: 18px;
                    }
                }
                .JiangLiTiShi-aside{
                    padding: 10px 20px;
                    dl{
                        margin-bottom: 20px;
                        font-size: 14px;
                        dt{
                            display: list-item;
                            margin-bottom: 4px;
                            list-style: disc inside none;
                            font-weight: 700;
                        }
                        ol{
                            color: #666;
                            line-height: 18px;
                        }
                    }
                }
            }
