body {
    width: 1300px;
    height: 1300px;
    .wrapper {
        width: 100%;
        height: 100%;
        margin: 15px auto;
        .top-page {
            width: 100%;
            height: 100px;
        }
        .pager {
            width: 100%;
            height: 1200px;
            .container {
                width: 100%;
                height: 100%;
                margin: 15px auto;
                .wraper {
                    width: 100%;
                    height: 1150px;
                    .aside {
                        width: 180px;
                        height: auto;
                        float: left;
                        margin: 70px 5px 20px 80px;
                        .jiqixuexi {
                            width: 100%;
                            height: auto;
                            margin: 0 0 0 0;
                            padding: 0 0 0 0;
                            border: 1px solid #C0C0C0;
                            .a-a {
                                width: 100%;
                                height: 35px;
                                margin: 10px auto;
                                a {
                                    width: 100%;
                                    height: 100%;
                                    font-size: 24px;
                                    padding-left: 15px;
                                    color: #000000;
                                    list-style: none;
                                    text-decoration: none;
                                }
                            }
                            ul {
                                padding-left: 0;
                                list-style: none;
                                li {
                                    height: 40px;
                                    padding-left: 30px;
                                    line-height: 45px;
                                    border-top: 1px solid #E3E3E3;
                                    border-bottom: 1px solid #E3E3E3;
                                    font-family: Verdana, "Microsoft Yahei", Helvetica;
                                    a {
                                        color: #333;
                                        list-style: none;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                    .badge {
                        width: 910px;
                        height: auto;
                        float: right;
                        margin: 15px 100px 20px 5px;
                        .wrap-item {
                            width: 100%;
                            height: 40px;
                            margin: 0px auto;
                            border: 1px solid #E3E3E3;
                            .wrap-cont {
                                width: 50%;
                                height: 40px;
                                margin: 0px auto;
                                float: left;
                                ul {
                                    width: 100%;
                                    height: 100%;
                                    margin: 0 0 0 10px;
                                    padding-left: 0;
                                    list-style: none;
                                    li {
                                        float: left;
                                        height: 40px;
                                        padding-left: 20px;
                                        line-height: 45px;
                                        font-family: Verdana, "Microsoft Yahei", Helvetica;
                                        a {
                                            color: #262626;
                                            list-style: none;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            .wrap-a {
                                width: 48%;
                                height: 40px;
                                float: right;
                                .orderby {
                                    width: 30%;
                                    height: 100%;
                                    margin: 0px auto;
                                    float: left;
                                    ul {
                                        width: 100%;
                                        height: 100%;
                                        margin: 0 0 0 10px;
                                        padding-left: 0;
                                        list-style: none;
                                        li {
                                            float: left;
                                            height: 40px;
                                            padding-left: 20px;
                                            line-height: 45px;
                                            font-family: Verdana, "Microsoft Yahei", Helvetica;
                                            a {
                                                color: #262626;
                                                list-style: none;
                                                text-decoration: none;
                                            }
                                        }
                                    }
                                }
                                p {
                                    width: 68%;
                                    height: 100%;
                                    float: right;
                                    color: #35B558;
                                    font-size: 16px;
                                    margin: 10px 0 0 0;
                                    list-style: none;
                                    text-decoration: none;
                                }
                            }
                        }
                        .resource-list {
                            width: 100%;
                            height: auto;
                            .resource {
                                width: 100%;
                                height: 120px;
                                padding: 5px 0 5px 0;
                                border-bottom: 1px solid #E3E3E3;
                                .resource-cont {
                                    width: 820px;
                                    height: 100%;
                                    padding-top: 15px;
                                    float: left;
                                    dl {
                                        margin: 0 0 5px 0;
                                        dt {
                                            width: 100%;
                                            height: 25px;
                                            .a-cont {
                                                color: #1B6D85;
                                                list-style: none;
                                                text-decoration: none;
                                            }
                                        }
                                        dd {
                                            margin-left: 15px;
                                            width: 100%;
                                            height: auto;
                                        }
                                    }
                                }
                                .list-item {
                                    height: 45px;
                                    ul {
                                        height: 100%;
                                        margin: 0 0;
                                        padding: 5px 0 5px 0;
                                        li {
                                            padding-right: 10px;
                                            float: left;
                                            list-style: none;
                                            margin-top: 5px;
                                            margin-right: 15px;
                                            color: #ADADAD;
                                        }
                                    }
                                }
                                .aside {
                                    width: 80px;
                                    height: 100%;
                                    margin: 0 0 0 0;
                                    float: right;
                                    .nav-other {
                                        width: 100%;
                                        height: 40px;
                                        .download-item {
                                            list-style: none;
                                            text-decoration: none;
                                            color: #000000;
                                        }
                                    }
                                }
                            }
                        }
                        .page-FeiYe {
                            width: 100%;
                            margin: 20px 0 10px 20px;
                            height: 80px;
                            .feiye-nav{
                                width: 97%;
                                height: 40px;
                                margin: 5px;
                                    ul {
                                    width: 100%;
                                    height: 100%;
                                    display: table; 
                                    padding: 0 0 0 0;
                                    margin:0 auto;
                                    li {
                                        display: table-cell;
                                        width: 58px;
                                        height: 30px;
                                        float: left;
                                        list-style: none;
                                        border: 1px solid #C0C0C0;
                                        margin: 0 auto;
                                        font-size: 14px;
                                        .a-cont {
                                            width: 100%;
                                            height: 100%;
                                            text-align: center;
                                            text-decoration: none;
                                            color: #35B558;
                                            list-style: none;
                                        }
                                    }
                                }
                                p{
                                    margin: 0 0 0 0;
                                    color: #35B558;
                                    text-align: center;
                                    span{
                                        color: #C7254E;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}