body {
    width: 1300px;
    height: 90px;
    .public {
        width: 100%;
        height: 100%;
        .top-page {
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #ADADAD;
            .top-page-left {
                width: 48%;
                height: 100%;
                margin: 5px;
                float: left;
                nav {
                    ul {
                        li {  
                            padding-right: 10px; 
                            float: left;
                            list-style: none;
                            margin-top: 5px;
                            .nav-item {
                                color: #32B757;
                                font-size: 18px;
                                text-align: center;
                                text-decoration: none;
                                margin: 5px;
                                padding: 2px;
                            }
                        }
                    }
                }
            }
            .top-page-right {
                width: 50%;
                height: 100%;
                margin: 5px;
                float: right;
                .search {
                    width: 70%;
                    height: 35px;
                    margin-top: 18px;
                    padding-left: 2px;
                    border: 1px solid #1B6D85;
                    border-radius: 5px;
                    float: left;
                    text-align: left;
                    .search-input {
                        float: left;
                        width: 88%;
                        height: 100%;
                        border: none;
                        padding: 0px 8px;
                        border-right: 1px solid #1B6D85;
                        outline: none;
                        font-size: 15px;
                    }
                    .search-icon {
                        width: 25px;
                        height: 25px;
                        float: right;
                        margin-top: 6px;
                        margin-right: 10px;
                        display: inline-block;
                        background: url(../images/icon.png);
                    }
                   
                }
                .nav-other {
                    width: 25%;
                    height: 70%;
                    margin: 22px 20px 5px 5px;
                    float: right;
                    .centerbox{
                        margin-left: 10px;
                        a{
                            margin: 0 0 5px 0;
                            color: #35B558;
                            font-size: 18px;
                        }
                        span{
                            margin: 0 0 0 0;
                            a{    
                                color: #35B558;
                                font-size: 18px;
                            }
                        }
                    }
                    .user-info {
                        .user-info-item {
                            font-size: 18px;
                            color: #32B757;
                            text-decoration: none;
                            margin-right: 4px;
                            margin-left: 7px;
                        }
                        i {
                            border-right: 1px solid #5E5E5E;
                            height: 20px;
                        }
                    }
                }
            } 
        }
    }
}