body {
    width: 1300px;
    height: auto;
    .wrapper {
        width: 100%;
        height: 1000px;
        .top-pager {
            width: 100%;
            height: 100%;
        }
        #line{
            width: 1100px;
            height: 15px;
            margin-left: 100px;
            background-color: #E3E3E3;
        }
        #top{
            border-bottom: 1px solid #E3E3E3;
            position: relative;
        }
        .middle-page {
            width: 100%;
            height: 900px;
            padding: 15px;
            .video {
                width: 1100px;
                height: 430px;
                margin: 10px auto 0;
                position: relative;
                .video-top {
                    width: 100%;
                    height: 40px;
                    .video-cont {
                        width: 50%;
                        p {
                            margin: 0 0 0 0;
                            font-size: 20px;
                            text-decoration: none;
                            list-style: none;
                        }
                        a {
                            float: right;
                            margin: 0 0 0 0;
                            font-size: 20px;
                            color: #000000;
                            text-decoration: none;
                            list-style: none;
                        }
                    }
                }
                .video-main {
                    width: 100%;
                    ul {
                        margin: 0 0 0 0;
                        padding: 0 0 0 0;
                        li {
                            float: left;
                            width: 255px;
                            height: 100%;
                            margin-right: 15px;
                            list-style: none;
                            text-decoration: none;
                            .lesson-list {
                                width: 100%;
                                .v-item {
                                    width: 255px;
                                    height: 230px;
                                    float: left;
                                    margin-right: 7px;
                                    .pic {
                                        a {
                                            width: 100%;
                                            height: 100%;
                                            margin: 0 0 0 0;
                                            .video-2 {
                                                width: 100%;
                                                height: auto;
                                                ul {
                                                    margin: 0 0 0 0;
                                                    padding: 0 0 0 0;
                                                    li {
                                                        width: 100%;
                                                        height: auto;
                                                        font-size: 16px;
                                                        text-decoration: none;
                                                        list-style: none;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .res {
                width: 1100px;
                height: auto;
                margin: 10px auto 0;
                position: relative;
                .res-top {
                    width: 100%;
                    height: 40px;
                    .res-cont {
                        width: 50%;
                        p {
                            margin: 0 0 0 0;
                            font-size: 20px;
                            text-decoration: none;
                            list-style: none;
                        }
                        a {
                            float: right;
                            margin: 0 0 0 0;
                            color: #000000;
                            font-size: 20px;
                            text-decoration: none;
                        }
                    }
                }
                .res-main {
                    width: 100%;
                    .resource-list {
                        width: 100%;
                        height: auto;
                        .resource {
                            width: 100%;
                            height: 120px;
                            padding: 5px 0 5px 0;
                            border-bottom: 1px solid #E3E3E3;
                            .resource-cont {
                                width: 820px;
                                height: 100%;
                                padding-top: 15px;
                                float: left;
                                dl {
                                    margin: 0 0 5px 0;
                                    dt {
                                        width: 100%;
                                        height: 25px;
                                        .a-cont {
                                            color: #1B6D85;
                                            list-style: none;
                                            text-decoration: none;
                                        }
                                    }
                                    dd {
                                        margin-left: 15px;
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                            }
                            .list-item {
                                height: 45px;
                                ul {
                                    height: 100%;
                                    margin: 0 0;
                                    padding: 5px 0 5px 0;
                                    li {
                                        padding-right: 10px;
                                        float: left;
                                        list-style: none;
                                        margin-top: 5px;
                                        margin-right: 15px;
                                        color: #ADADAD;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .shuqu {
                width: 1100px;
                height: auto;
                margin: 10px auto 0;
                position: relative;
                .shequ-top {
                    width: 100%;
                    height: 40px;
                    .shequ-cont {
                        width: 50%;
                        p {
                            margin: 0 0 0 0;
                            font-size: 20px;
                            text-decoration: none;
                            list-style: none;
                        }
                        a {
                            float: right;
                            margin: 0 0 0 0;
                            color: #000000;
                            font-size: 20px;
                            text-decoration: none;
                            list-style: none;
                        }
                    }
                }
                .shequ-main {
                    width: 100%;
                    .ask-list {
                        width: 100%;
                        height: 75%;
                        .quest {
                            width: 100%;
                            height: 90px;
                            border-bottom: 1px solid #E3E3E3;
                            .quest-cont {
                                width: 100%;
                                height: 100%;
                                margin: 15px auto;
                                ul {
                                    width: 100%;
                                    height: 100%;
                                    padding-left: 0;
                                    margin: 0 0 0 0;
                                    #li-1 {
                                        width: 70px;
                                        height: 100%;
                                        margin-right: 15px;
                                    }
                                    #li-2 {
                                        width: 580px;
                                        height: 100%;
                                        padding-right: 15px;
                                        margin-top: 5px;
                                    }
                                    .list-group {
                                        background-color: #32B757
                                    }
                                    li {
                                        float: left;
                                        list-style: none;
                                        .p-1 {
                                            margin: 0 0 0 0;
                                            width: 70px;
                                            height: 42px;
                                            text-align: center;
                                        }
                                        .p-2 {
                                            margin: 0 0 0 0;
                                            width: 70px;
                                            height: 44px;
                                            text-align: center;
                                        }
                                        .p-3 {
                                            margin: 0 0 0 0;
                                            width: 580px;
                                            height: 42px;
                                            text-align: center;
                                            a {
                                                color: #333;
                                                font-size: 16px;
                                                text-align: center;
                                                text-decoration: none;
                                                margin: 5px;
                                                padding: 2px;
                                            }
                                        }
                                        .p-4 {
                                            margin: 0 0 0 0;
                                            width: 580px;
                                            height: 44px;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}