body {
    width: 1300px;
    height: 1000px;
    .wrapper {
        width: 100%;
        height: 100%;
        .top-page {
            width: 100%;
            height: 100px;
        }
        .pater-title {
            width: 900px;
            height: 80px;
            margin: 0 0 5px 200px;
            border-bottom: 1px solid #E3E3E3;
            ul {
                width: 100%;
                height: 100%;
                margin: 0 0 0 50px;
                padding-left: 0;
                list-style: none;
                li {
                    float: left;
                    height: 40px;
                    padding-left: 30px;
                    line-height: 45px;
                    font-family: Verdana, "Microsoft Yahei", Helvetica;
                    p {
                        color: #262626;
                        margin: 4px 0 4px 0;
                        list-style: none;
                        text-decoration: none;
                    }
                }
            }
        }
        .badge {
            width: 900px;
            height: 80px;
            margin: 0 0 5px 200px;
            .sreach {
                .video-list {
                    width: 100%;
                    height: auto;
                    margin: 10px auto;
                    .lesson-list {
                        width: 100%;
                        height: 185px;
                        border-bottom: 1px solid #E3E3E3;
                        .lesson-item {
                            width: 750px;
                            height: 100%;
                            float: left;
                            .v-item {
                                width: 260px;
                                height: 100%;
                                float: left;
                                margin-right: 7px;
                                .pic {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .video-mesage {
                                width: 467px;
                                height: 100%;
                                margin: 5px;
                                float: right;
                                .video-title {
                                    width: 100%;
                                    height: 25px;
                                    margin-top: 10px;
                                    p {
                                        width: 50px;
                                        color: #333;
                                        margin: 0 0 0 0;
                                        font-size: 14px;
                                        float: left;
                                    }
                                    a {
                                        width: 415px;
                                        height: 100%;
                                        color: #333;
                                        font-size: 14px;
                                        list-style: none;
                                        text-decoration: none;
                                        float: right;
                                    }
                                }
                                .video-study {
                                    width: 100%;
                                    height: 25px;
                                    p {
                                        width: 100%;
                                        height: 100%;
                                        margin: 0 0 0 0;
                                        font-size: 14px;
                                        color: #4CAE4C;
                                        list-style: none;
                                        text-decoration: none;
                                    }
                                }
                                .video-1 {
                                    width: 100%;
                                    height: 25px;
                                    ul {
                                        padding: 0 0 0 0;
                                        margin: 0 0 0 0;
                                        li {
                                            float: left;
                                            list-style: none;
                                            font-size: 14px;
                                            text-decoration: none;
                                            margin-right: 25px;
                                        }
                                    }
                                }
                                .video-intro {
                                    width: 100%;
                                    height: auto;
                                    p {
                                        width: 100%;
                                        height: 100%;
                                        margin: 0 0 0 0;
                                        font-size: 14px;
                                    }
                                    .p-1 {
                                        width: 100%;
                                        height: auto;
                                        margin: 0 0 0 0;
                                        font-size: 14px;
                                        text-decoration: none;
                                        list-style: none;
                                    }
                                }
                            }
                        }
                        .aside-a {
                            width: 140px;
                            height: 100px;
                            padding-top: 40px;
                            float: right;
                            .nav-other {
                                width: 100%;
                                height: 40px;
                                .download-item {
                                    list-style: none;
                                    text-decoration: none;
                                    color: #32B757;
                                }
                            }
                        }
                    }
                }
                .resource-list {
                    width: 100%;
                    height: auto;
                    .resource {
                        width: 100%;
                        height: 120px;
                        padding: 5px 0 5px 0;
                        border-bottom: 1px solid #E3E3E3;
                        .resource-cont {
                            width: 750px;
                            height: 100%;
                            padding-top: 15px;
                            float: left;
                            dl {
                                margin: 0 0 5px 0;
                                dt {
                                    width: 100%;
                                    height: 25px;
                                    .a-cont {
                                        color: #1B6D85;
                                        list-style: none;
                                        text-decoration: none;
                                    }
                                }
                                dd {
                                    margin-left: 15px;
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }
                        .list-item {
                            height: 45px;
                            ul {
                                height: 100%;
                                margin: 0 0;
                                padding: 5px 0 5px 0;
                                li {
                                    padding-right: 10px;
                                    float: left;
                                    list-style: none;
                                    margin-top: 5px;
                                    margin-right: 15px;
                                    color: #ADADAD;
                                }
                            }
                        }
                        .aside {
                            width: 120px;
                            height: 100%;
                            margin: 0 0 0 0;
                            float: right;
                            .nav-other {
                                width: 100%;
                                height: 40px;
                                .download-item {
                                    list-style: none;
                                    text-decoration: none;
                                    color: #000000;
                                }
                            }
                        }
                    }
                }
                .ask-list {
                    width: 100%;
                    height: 75%;
                    .resource {
                        width: 100%;
                        height: 90px;
                        border-bottom: 1px solid #E3E3E3;
                        .resource-cont {
                            width: 100%;
                            height: 100%;
                            margin: 15px auto;
                            ul {
                                width: 100%;
                                height: 100%;
                                padding-left: 0;
                                margin: 0 0 0 0;
                                #li-1 {
                                    width: 70px;
                                    height: 100%;
                                    margin-right: 15px;
                                }
                                #li-2 {
                                    width: 580px;
                                    height: 100%;
                                    padding-right: 15px;
                                    margin-top: 5px;
                                }
                                .list-group {
                                    background-color: #32B757
                                }
                                li {
                                    float: left;
                                    list-style: none;
                                    .p-1 {
                                        margin: 0 0 0 0;
                                        width: 70px;
                                        height: 42px;
                                        text-align: center;
                                    }
                                    .p-2 {
                                        margin: 0 0 0 0;
                                        width: 70px;
                                        height: 44px;
                                        text-align: center;
                                    }
                                    .p-3 {
                                        margin: 0 0 0 0;
                                        width: 580px;
                                        height: 42px;
                                        text-align: center;
                                        a {
                                            color: #333;
                                            font-size: 16px;
                                            text-align: center;
                                            text-decoration: none;
                                            margin: 5px;
                                            padding: 2px;
                                        }
                                    }
                                    .p-4 {
                                        margin: 0 0 0 0;
                                        width: 580px;
                                        height: 44px;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
                .page-FeiYe {
                    width: 100%;
                    margin: 20px 0 10px 20px;
                    height: 80px;
                    .feiye-nav {
                        width: 100%;
                        height: 40px;
                        margin: 5px;
                        ul {
                            width: 100%;
                            height: 100%;
                            display: table;
                            margin: 0 auto;
                            li {
                                display: table-cell;
                                width: 58px;
                                height: 30px;
                                float: left;
                                list-style: none;
                                border: 1px solid #C0C0C0;
                                margin: 0 auto;
                                text-align: center;
                                font-size: 14px;
                                .a-cont {
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                    text-decoration: none;
                                    color: #35B558;
                                    list-style: none;
                                }
                            }
                        }
                        p {
                            margin: 0 0 0 0;
                            color: #35B558;
                            text-align: center;
                            span {
                                color: #C7254E;
                            }
                        }
                    }
                }
            }
        }
    }
}